{
  "manifest_version": 3,
  "name": "Musiques Incongrues",
  "version": "1.0.0",
  "description": "Envoyez des URLs et du texte sélectionné vers le forum des Musiques Incongrues",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Ananas It !"
  }
}
